<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Desarollador"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCategoria"
        android:text="DESAROLLO DE AM"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas: 11 Máx - $/Hora: 10.25"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tvDescripcion"/>

    <ImageView
        android:id="@+id/bandera"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ar"
        android:layout_alignTop="@id/tvHora"
        android:layout_toRightOf="@id/tvHora"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-1dp"/>

    <TextView
        android:id="@+id/tvFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha fin: 2017-09-20"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tvHora" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enIngles"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tvHora"
        android:layout_toRightOf="@id/tvFechaFin"
        android:clickable="false" />

</RelativeLayout>